<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Link in bio</title>

  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #004643;
      display: flex;
      justify-content: center;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .banner-image {
      /* width: 128px; */
      /* height: 128px; */
      width: 228px;
      height: 228px;
      object-fit: cover;
      border-radius: 228px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .name {
      color: #fffffe;
      display: flex;
      justify-content: center;
      font-size: 50px;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
      font-size: 25px;
    }

    .social-icons a {
      color: #fffffe;
      text-decoration: none;
    }

    .link {
      background-color: #f9bc60;
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .link a {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
      font-size: 10px;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
    }

  </style>

</head>

<body>
  <div class="items">
    <div class="banner">
      <img src="/pictures/me.jpg" alt="Barry Engler headshot" class="banner-image">
    </div>

    <div class="name">
      Barry Engler
    </div>

    <div class="social-icons">
      <a href="https://github.com/Barry25000" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/barry-engler-745624182" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com/thepinballdoctor/" target="_blank">
        Instagram
      </a>

      <a href="https://barry25000.github.io/React_Portfolio/" target="_blank">
        Portfolio
      </a>

      </a>
    </div>

    <div class="link">
      <img src="/thumbnails/code.jpg" class="thumbnail">

      <a target="_blank" href="https://www.codecademy.com/learn/learn-how-to-code">Learn how to code. - Code Academy</a>
    </div>

    <div class="link">
      <img src="/thumbnails/pinball.jpg" class="thumbnail">

      <a target="_blank" href="https://www.thisweekinpinball.com/pinball-for-dummies/">Pinball for Dummies - This Week
        in Pinball</a>
    </div>

    <div class="link">
      <img src="/thumbnails/business.jpg" class="thumbnail">

      <a target="_blank" href="https://www.businessnewsdaily.com/4686-how-to-start-a-business.html">How to start a
        business - Business News Daily</a>
    </div>
  </div>


</body>

</html>
